{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "project generator of differences",
  "main": "index.js",
  "bin": {
    "gendiff": "./src/bin/gendiff.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexAMitrofanov/frontend-project-lvl2.git"
  },
  "keywords": [
    "generator",
    "differences"
  ],
  "author": "Alex Mitrofanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexAMitrofanov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/AlexAMitrofanov/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3"
  }
}
